<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indizio 1</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            background: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        main {
            padding: 15px;
        }

        progress[value] {
            /* Reset the default appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
            /* Get rid of default border in Firefox. */
            border: none;
            height: 20px;
            width: 100%;
        }

        progress[value]::-webkit-progress-bar {
            background-color: #333;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        progress[value]::-webkit-progress-value {
            background-image:
                -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)),
                -webkit-linear-gradient(left, #09c, #c00);
            border-radius: 2px; 
            background-size: 100% 100%, 100% 100%;
        }

        progress[value]::-moz-progress-bar { 
            background-image:
                -moz-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)),
                -moz-linear-gradient(left, #09c, #c00);
            border-radius: 2px; 
            background-size: 100% 100%, 100% 100%; 
        }

        .answers button {
            -webkit-appearance: none;
            background-color: #c00;
            border: none;
            border-radius: 2px;
        }

        .answers > div + div {
            margin-top: 10px;
        }

        #solution {
            background: #000;
            display: flex;
                align-items: center;
                justify-content: center;
            opacity: 0;
            position: fixed;
                top: 100%;
                right: 100%;
                bottom: 0;
                left: 0;
            transition: opacity 1s linear;
        }

        #solution.show {
            font-size: 2rem;
            top: 0;
            right: 0;
            opacity: 1;
        }

        #timer {
            color: #c00;
            font-size: 30vh;
            min-height: 30vh;
        }

    </style>
</head>
<body>
    <main>
        <div id="timer">-</div>
        <progress id="progress" max="10" value="0"></progress>
        <p id="question"></p>
        <div class="answers">
            <div>
                <button id="answer-1"></button>
            </div>
            <div>
                <button id="answer-2"></button>
            </div>
        </div>
        <div id="solution">
            <p>Soluzione</p>
        </div>
    </main>

    <script>
        var questions = [
            {
                q: 'Domanda 1',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 2',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 3',
                a: ['Risposta 1', 'Risposta 2'],
                v: 2
            },
            {
                q: 'Domanda 4',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 5',
                a: ['Risposta 1', 'Risposta 2'],
                v: 2
            },
            {
                q: 'Domanda 6',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 7',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 8',
                a: ['Risposta 1', 'Risposta 2'],
                v: 2
            },
            {
                q: 'Domanda 9',
                a: ['Risposta 1', 'Risposta 2'],
                v: 1
            },
            {
                q: 'Domanda 10',
                a: ['Risposta 1', 'Risposta 2'],
                v: 2
            }
        ];
        var counter = 0;
        var answerTimeout;
        var displayTimer;
        
        var answerBtn1 = document.getElementById('answer-1');
        var answerBtn2 = document.getElementById('answer-2');
        var question = document.getElementById('question');
        var timer = document.getElementById('timer');

        window.onload = function() {
            var solutionCookie = document.cookie.split(';').map(function(el) {
                var couple = el.split('=');
                var obj = {};

                return obj[couple[0]] = couple[1];
            });

            if(solutionCookie === 'true') {
                return document.getElementById('solution').setAttribute('class', 'show');
            }

            answerBtn1.addEventListener('click', function() {
                checkAnswer(1, counter);
            });

            answerBtn2.addEventListener('click', function() {
                checkAnswer(2, counter);
            });

            runQuestion(0);
        }

        function runQuestion(key) {
            var seconds = 5;

            clearTimeout(answerTimeout);
            clearInterval(displayTimer);

            question.innerText = questions[key].q;
            answerBtn1.innerText = questions[key].a[0];
            answerBtn2.innerText = questions[key].a[1];

            timer.innerText = seconds;
            displayTimer = setInterval(function() {
                timer.innerText = --seconds;
            }, 1000);

            return answerTimeout = setTimeout(function() {
                counter = 0;
                document.getElementById('progress').value = counter;

                return runQuestion(counter);
            }, seconds * 1000);
        }

        function checkAnswer(value, key) {
            if(questions[key].v === value) {
                counter++;
                document.getElementById('progress').value = counter;

                if(counter < questions.length) {
                    return runQuestion(counter);
                } else {
                    clearTimeout(answerTimeout);
                    clearInterval(displayTimer);

                    timer.innerText = '-';
                    document.getElementById('solution').setAttribute('class', 'show');
                    document.cookie = "solution=true; max-age=3600";
                    
                    return true;
                }
            } else {
                counter = 0;
                document.getElementById('progress').value = counter;

                return runQuestion(counter);
            }

        }
    </script>
</body>
</html>